........................................
........................................
........................................
........................................
...............................S........
....................#####....#####......
............-----.......................
........................................
........................................
........................................
......G.....-----.......................
.....G.G..............G.................
....#####...........-----............G..
....................................G.G.
............-----...................###.
......................G.................
....................-----.......###.....
........................................
............-----...........###.........
......................G.................
....................-----...............
........................................
............-----.......................
....................--.......###########
......G.G....................#..........
.....#####.............####..#..........
.............................#...#...X..
.1...........................#...#......
.................................#......
========================================
