........................................
...................................X....
........................................
........................................
................................######..
........................................
.......G................................
......###.....................G.........
....G.....G.............................
...###...###........................G...
........................................
..............................G.........
..............------....................
....................................G...
........................................
.....................------...G.........
........................................
....................................G...
..............------....................
..............................G.........
........................................
.......------.......................G...
........................................
........................................
.................#########.........L....
.......------....#...G...#......########
.................#..G.G..#..............
.1.....S...........G...G................
========================================
